# Blender MTL File: 'house65.blend'
# Material Count: 26

newmtl DoorType1_1
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Karl\\Downloads\\MODULARBUILDINGS\\DOORS\\EXPORTED\\DoorType1_1.jpg

newmtl DoorType1_2
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Karl\\Downloads\\MODULARBUILDINGS\\DOORS\\EXPORTED\\DoorType1_1.jpg

newmtl Plaster
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.013158 0.013158 0.013158
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Karl\\Downloads\\MODULARBUILDINGS\\HOUSEPACK2\\EXPORTED\\Plaster.jpg

newmtl Plaster.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.013158 0.013158 0.013158
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Karl\\Downloads\\MODULARBUILDINGS\\BUILDINGEXTENSION\\EXPORTED\\Plaster.jpg

newmtl RoofTiles
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.001019 0.001019 0.001019
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Karl\\Downloads\\MODULARBUILDINGS\\HOUSEPACK2\\EXPORTED\\RoofTiles.jpg

newmtl RoofTiles.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.001019 0.001019 0.001019
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Karl\\Downloads\\MODULARBUILDINGS\\BUILDINGEXTENSION\\EXPORTED\\RoofTiles.jpg

newmtl RoofTiles.002
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.001019 0.001019 0.001019
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Karl\\Downloads\\MODULARBUILDINGS\\EXTRAROOF\\EXPORTED\\RoofTiles.jpg

newmtl RustedMetal
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.023684 0.023684 0.023684
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Karl\\Downloads\\MODULARBUILDINGS\\DOORS\\EXPORTED\\Rusted Metal.jpg

newmtl RustedMetal.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.023684 0.023684 0.023684
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Karl\\Downloads\\MODULARBUILDINGS\\DOORS\\EXPORTED\\Rusted Metal.jpg

newmtl Stone
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Karl\\Downloads\\MODULARBUILDINGS\\DOORS\\EXPORTED\\Stone.jpg

newmtl Stone.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Karl\\Downloads\\MODULARBUILDINGS\\DOORS\\EXPORTED\\Stone.jpg

newmtl WindowBlue1
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.012500 0.012500 0.012500
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Karl\\Downloads\\MODULARBUILDINGS\\WINDOWS\\EXPORTED\\WindowsBlue2.jpg

newmtl WindowBlue2
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.012500 0.012500 0.012500
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\mic\\gameprojectmodels\\MODULARBUILDINGS\\WINDOWS\\EXPORTED\\WindowAllBroken1.jpg

newmtl WindowDark1
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.012500 0.012500 0.012500
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Karl\\Downloads\\MODULARBUILDINGS\\WINDOWS\\EXPORTED\\WindowsBlue2.jpg

newmtl WindowDark2.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.012500 0.012500 0.012500
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Karl\\Downloads\\MODULARBUILDINGS\\WINDOWS\\EXPORTED\\WindowsBlue2.jpg

newmtl WindowDark2.002
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.012500 0.012500 0.012500
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Karl\\Downloads\\MODULARBUILDINGS\\WINDOWS\\EXPORTED\\WindowAllBroken1.jpg

newmtl Wood
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000137 0.000053 0.000035
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Karl\\Downloads\\MODULARBUILDINGS\\HOUSEPACK2\\EXPORTED\\Wood.jpg

newmtl Wood.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Karl\\Downloads\\MODULARBUILDINGS\\DOORS\\EXPORTED\\Wood.jpg

newmtl Wood.002
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Karl\\Downloads\\MODULARBUILDINGS\\BALCONY\\EXPORTED\\Wood.jpg

newmtl Wood.003
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000137 0.000053 0.000035
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Karl\\Downloads\\MODULARBUILDINGS\\BUILDINGEXTENSION\\EXPORTED\\Wood.jpg

newmtl Wood.004
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Karl\\Downloads\\MODULARBUILDINGS\\WINDOWS\\EXPORTED\\Wood.jpg

newmtl Wood.005
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000137 0.000053 0.000035
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Karl\\Downloads\\MODULARBUILDINGS\\EXTRAROOF\\EXPORTED\\Wood.jpg

newmtl Wood.006
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Karl\\Downloads\\MODULARBUILDINGS\\WINDOWS\\EXPORTED\\Wood.jpg

newmtl Wood.007
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Karl\\Downloads\\MODULARBUILDINGS\\WINDOWS\\EXPORTED\\Wood.jpg

newmtl Wood.008
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Karl\\Downloads\\MODULARBUILDINGS\\WINDOWS\\EXPORTED\\Wood.jpg

newmtl Wood.009
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\mic\\gameprojectmodels\\MODULARBUILDINGS\\WINDOWS\\EXPORTED\\Wood.jpg
